# ═══════════════════════════════════════════════════════════════════
# PROTEÇÃO DE ARQUIVOS SENSÍVEIS
# Sistema de Cadastro de Crianças - Self-Service
# ═══════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────
# BLOQUEAR ACESSO A ARQUIVOS DE CONFIGURAÇÃO E DADOS
# ───────────────────────────────────────────────────────────────────

# Bloquear acesso direto a arquivos .ini (configurações)
<FilesMatch "\.ini$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acesso direto a arquivos .txt (banco de dados)
<FilesMatch "\.txt$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acesso direto a arquivos de log
<FilesMatch "\.(log|bak|backup)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Bloquear acesso direto a arquivos SQL e de banco de dados
<FilesMatch "\.(sql|db|sqlite)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Proteção adicional para config.ini
<Files "config.ini">
    Order allow,deny
    Deny from all
</Files>

# Proteção para arquivos de backup
<Files "*.bkp.*">
    Order allow,deny
    Deny from all
</Files>

# ───────────────────────────────────────────────────────────────────
# DESABILITAR LISTAGEM DE DIRETÓRIOS
# ───────────────────────────────────────────────────────────────────
Options -Indexes

# ───────────────────────────────────────────────────────────────────
# HEADERS DE SEGURANÇA
# ───────────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    # Prevenir clickjacking
    Header always set X-Frame-Options "DENY"
    
    # Prevenir MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Ativar proteção XSS do navegador
    Header always set X-XSS-Protection "1; mode=block"
    
    # Controlar informações do referrer
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (ajuste conforme necessário)
    # Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://code.jquery.com https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:;"
    
    # Remover informações do servidor
    Header always unset X-Powered-By
    Header unset X-Powered-By
</IfModule>

# ───────────────────────────────────────────────────────────────────
# PROTEÇÃO ADICIONAL PHP
# ───────────────────────────────────────────────────────────────────
<IfModule mod_php7.c>
    # Desabilitar informações de versão do PHP
    php_flag expose_php Off
    
    # Desabilitar funções perigosas (se não forem necessárias)
    # php_flag disable_functions "exec,passthru,shell_exec,system,proc_open,popen"
</IfModule>

# ───────────────────────────────────────────────────────────────────
# PROTEÇÃO CONTRA HOTLINKING
# ───────────────────────────────────────────────────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Bloquear acesso a arquivos .git
    RewriteRule ^\.git - [F,L]
    
    # Bloquear acesso a arquivos de configuração de IDEs
    RewriteRule ^\.idea - [F,L]
    RewriteRule ^\.vscode - [F,L]
    
    # Bloquear acesso a arquivos de ambiente
    RewriteRule ^\.env - [F,L]
</IfModule>

# ───────────────────────────────────────────────────────────────────
# LIMITAR TAMANHO DE UPLOADS (OPCIONAL)
# ───────────────────────────────────────────────────────────────────
<IfModule mod_php7.c>
    # Limite de 10MB para uploads (ajuste conforme necessário)
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    
    # Tempo máximo de execução (30 segundos)
    php_value max_execution_time 30
    
    # Memória máxima (128MB)
    php_value memory_limit 128M
</IfModule>

# ───────────────────────────────────────────────────────────────────
# PROTEÇÃO CONTRA BOTS MALICIOSOS
# ───────────────────────────────────────────────────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Bloquear user agents maliciosos conhecidos
    RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
    RewriteCond %{HTTP_USER_AGENT} ^(-|binlar|casper|cmsworldmap|comodo|diavol|dotbot|feedfinder|flicky|ia_archiver|jakarta|kmccrew|nutch|planetwork|purebot|pycurl|skygrid|sucker|turnit|vikspider|zmeu) [NC]
    RewriteRule .* - [F,L]
</IfModule>

# ───────────────────────────────────────────────────────────────────
# COMPRESSÃO GZIP (PERFORMANCE)
# ───────────────────────────────────────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
</IfModule>

# ───────────────────────────────────────────────────────────────────
# CACHE DE RECURSOS ESTÁTICOS (PERFORMANCE)
# ───────────────────────────────────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
</IfModule>

# ───────────────────────────────────────────────────────────────────
# PROTEÇÃO CONTRA ACESSO DIRETO A ARQUIVOS ESPECÍFICOS
# ───────────────────────────────────────────────────────────────────

# Bloquear acesso ao arquivo de instalação (após instalação)
# <Files "install.php">
#     Order allow,deny
#     Deny from all
# </Files>

# ───────────────────────────────────────────────────────────────────
# CODIFICAÇÃO UTF-8
# ───────────────────────────────────────────────────────────────────
AddDefaultCharset UTF-8

# ───────────────────────────────────────────────────────────────────
# MENSAGENS DE ERRO PERSONALIZADAS (OPCIONAL)
# ───────────────────────────────────────────────────────────────────
# ErrorDocument 400 /error.php?code=400
# ErrorDocument 401 /error.php?code=401
# ErrorDocument 403 /error.php?code=403
# ErrorDocument 404 /error.php?code=404
# ErrorDocument 500 /error.php?code=500

# ═══════════════════════════════════════════════════════════════════
# FIM DO ARQUIVO .HTACCESS
# ═══════════════════════════════════════════════════════════════════

# IMPORTANTE:
# - Teste este arquivo em ambiente de desenvolvimento primeiro
# - Alguns servidores podem não suportar todas as diretivas
# - Ajuste conforme necessário para seu ambiente específico
# - Mantenha este arquivo atualizado
# - Não delete comentários - eles são úteis para manutenção

# ═══════════════════════════════════════════════════════════════════
